[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/design/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/clearprefix.gd" type="Script" id=2]

[node name="clearprefix" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -52.0
margin_top = -47.0
margin_right = 816.0
margin_bottom = 626.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Panel"]
position = Vector2( 431.802, 285.633 )
current = true

[node name="Label" type="Label" parent="Panel"]
margin_left = 346.791
margin_top = 248.858
margin_right = 519.791
margin_bottom = 289.858
theme = ExtResource( 1 )
text = "New version detected!
Clear last GEL prefix?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="Button" parent="Panel"]
margin_left = 364.336
margin_top = 298.264
margin_right = 425.336
margin_bottom = 326.264
theme = ExtResource( 1 )
text = "yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="Panel"]
margin_left = 437.958
margin_top = 297.32
margin_right = 498.958
margin_bottom = 325.32
theme = ExtResource( 1 )
text = "no"
__meta__ = {
"_edit_use_anchors_": false
}
