[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/main.tres" type="Theme" id=1]
[ext_resource path="res://scripts/runner.gd" type="Script" id=2]
[ext_resource path="res://textures/design/bluebg.tres" type="StyleBox" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="runner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgroundcolor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.180392, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backgroundtexture" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.235294 )
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btcolor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0352941, 0.0352941, 0.0352941, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v" type="VBoxContainer" parent="main"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_vertical = 3

[node name="tabs" type="TabContainer" parent="main/v"]
margin_right = 1014.0
margin_bottom = 590.0
size_flags_vertical = 3
tab_align = 0

[node name="Installed" type="Tabs" parent="main/v/tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="v" type="VBoxContainer" parent="main/v/tabs/Installed"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h2" type="HBoxContainer" parent="main/v/tabs/Installed/v"]
margin_right = 1014.0
margin_bottom = 560.0
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="main/v/tabs/Installed/v/h2"]
margin_right = 910.0
margin_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
max_columns = 50
icon_mode = 0
fixed_icon_size = Vector2( 50, 50 )

[node name="options" type="VBoxContainer" parent="main/v/tabs/Installed/v/h2"]
margin_left = 914.0
margin_right = 1014.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 0 )

[node name="run" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_right = 100.0
margin_bottom = 20.0
disabled = true
text = "run"

[node name="location" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
disabled = true
text = "location"

[node name="remove" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 48.0
margin_right = 100.0
margin_bottom = 68.0
disabled = true
text = "remove"

[node name="shortcut" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 72.0
margin_right = 100.0
margin_bottom = 92.0
disabled = true
text = "shortcut"

[node name="down" type="VBoxContainer" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 96.0
margin_right = 100.0
margin_bottom = 512.0
size_flags_vertical = 3

[node name="settings" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 516.0
margin_right = 100.0
margin_bottom = 536.0
text = "settings"

[node name="exit" type="Button" parent="main/v/tabs/Installed/v/h2/options"]
margin_top = 540.0
margin_right = 100.0
margin_bottom = 560.0
text = "exit"

[node name="Available" type="Tabs" parent="main/v/tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="v" type="VBoxContainer" parent="main/v/tabs/Available"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="HBoxContainer" parent="main/v/tabs/Available/v"]
margin_top = 8.0
margin_right = 1006.0
margin_bottom = 541.0
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="main/v/tabs/Available/v/h"]
margin_right = 886.0
margin_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_columns = 50
icon_mode = 0
fixed_icon_size = Vector2( 50, 50 )

[node name="options" type="VBoxContainer" parent="main/v/tabs/Available/v/h"]
margin_left = 898.0
margin_right = 998.0
margin_bottom = 533.0
rect_min_size = Vector2( 100, 0 )

[node name="download" type="Button" parent="main/v/tabs/Available/v/h/options"]
margin_right = 100.0
margin_bottom = 25.0
disabled = true
text = "download"

[node name="down" type="VBoxContainer" parent="main/v/tabs/Available/v/h/options"]
margin_top = 37.0
margin_right = 100.0
margin_bottom = 430.0
size_flags_vertical = 3

[node name="reload" type="Button" parent="main/v/tabs/Available/v/h/options"]
margin_top = 434.0
margin_right = 100.0
margin_bottom = 459.0
text = "reload"

[node name="settings" type="Button" parent="main/v/tabs/Available/v/h/options"]
margin_top = 471.0
margin_right = 100.0
margin_bottom = 496.0
text = "settings"

[node name="exit" type="Button" parent="main/v/tabs/Available/v/h/options"]
margin_top = 500.0
margin_right = 100.0
margin_bottom = 525.0
text = "exit"

[node name="shell" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.658824 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="PopupDialog" parent="."]
self_modulate = Color( 1, 1, 1, 0.505882 )
anchor_left = 0.0371094
anchor_top = 0.0725
anchor_right = 0.962891
anchor_bottom = 0.9275
custom_styles/panel = ExtResource( 4 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="main" type="MarginContainer" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="Settings/main"]
margin_left = 10.0
margin_top = 10.0
margin_right = 938.0
margin_bottom = 503.0

[node name="tabs" type="TabContainer" parent="Settings/main/v"]
margin_right = 928.0
margin_bottom = 462.0
size_flags_vertical = 3
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Launcher" type="Tabs" parent="Settings/main/v/tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 30.0

[node name="v" type="VBoxContainer" parent="Settings/main/v/tabs/Launcher"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Settings/main/v/tabs/Launcher/v"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="chunk" type="HBoxContainer" parent="Settings/main/v/tabs/Launcher/v"]
margin_right = 928.0
margin_bottom = 19.0
alignment = 1

[node name="Label" type="Label" parent="Settings/main/v/tabs/Launcher/v/chunk"]
margin_left = 351.0
margin_right = 508.0
margin_bottom = 19.0
text = "download chunk size:"

[node name="VSeparator" type="VSeparator" parent="Settings/main/v/tabs/Launcher/v/chunk"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="chunk" type="SpinBox" parent="Settings/main/v/tabs/Launcher/v/chunk"]
margin_left = 512.0
margin_right = 576.0
margin_bottom = 19.0
min_value = 4096.0
max_value = 65000.0
value = 4096.0
rounded = true

[node name="log" type="HBoxContainer" parent="Settings/main/v/tabs/Launcher/v"]
visible = false
margin_top = 39.0
margin_right = 928.0
margin_bottom = 58.0
alignment = 1

[node name="log" type="CheckBox" parent="Settings/main/v/tabs/Launcher/v/log"]
margin_left = 361.0
margin_right = 566.0
margin_bottom = 19.0
text = "rl"

[node name="close" type="HBoxContainer" parent="Settings/main/v/tabs/Launcher/v"]
margin_top = 29.0
margin_right = 928.0
margin_bottom = 48.0
alignment = 1

[node name="close" type="CheckBox" parent="Settings/main/v/tabs/Launcher/v/close"]
margin_left = 446.0
margin_right = 482.0
margin_bottom = 19.0
text = "cs"

[node name="background" type="HBoxContainer" parent="Settings/main/v/tabs/Launcher/v"]
margin_top = 58.0
margin_right = 928.0
margin_bottom = 77.0
alignment = 1

[node name="Label" type="Label" parent="Settings/main/v/tabs/Launcher/v/background"]
margin_left = 255.0
margin_right = 369.0
margin_bottom = 19.0
text = "set background"

[node name="VSeparator" type="VSeparator" parent="Settings/main/v/tabs/Launcher/v/background"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="path" type="LineEdit" parent="Settings/main/v/tabs/Launcher/v/background"]
margin_left = 373.0
margin_right = 673.0
margin_bottom = 19.0
rect_min_size = Vector2( 300, 0 )
align = 1

[node name="h" type="HBoxContainer" parent="Settings/main/v"]
margin_top = 474.0
margin_right = 928.0
margin_bottom = 493.0

[node name="sc" type="Button" parent="Settings/main/v/h"]
margin_right = 92.0
margin_bottom = 19.0
text = "Save & close"

[node name="swc" type="Button" parent="Settings/main/v/h"]
margin_left = 96.0
margin_right = 252.0
margin_bottom = 19.0
text = "Close without saving"

[node name="Popup" type="PopupDialog" parent="."]
anchor_left = 0.335938
anchor_top = 0.365
anchor_right = 0.664062
anchor_bottom = 0.635
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="MarginContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="s" type="VBoxContainer" parent="Popup/main"]
margin_left = 5.0
margin_top = 5.0
margin_right = 330.0
margin_bottom = 157.0

[node name="text" type="Label" parent="Popup/main/s"]
margin_right = 325.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 50 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 7
align = 1
valign = 1
clip_text = true

[node name="load" type="ProgressBar" parent="Popup/main/s"]
margin_top = 133.0
margin_right = 325.0
margin_bottom = 152.0
step = 1.0
value = 50.0
rounded = true

[node name="Info" type="PopupDialog" parent="."]
anchor_left = 0.335938
anchor_top = 0.365
anchor_right = 0.664062
anchor_bottom = 0.635
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="MarginContainer" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="s" type="VBoxContainer" parent="Info/main"]
margin_left = 5.0
margin_top = 5.0
margin_right = 330.0
margin_bottom = 157.0

[node name="text" type="Label" parent="Info/main/s"]
margin_right = 325.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 50 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 7
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="ok" type="Button" parent="Info/main/s"]
margin_top = 133.0
margin_right = 325.0
margin_bottom = 152.0
text = "Ok"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_chunk_size = 4096
use_threads = true
timeout = 30

[node name="file" type="HTTPRequest" parent="."]

[connection signal="item_selected" from="main/v/tabs/Installed/v/h2/ItemList" to="." method="i_l_s"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/location" to="." method="open_file_location"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/remove" to="." method="_on_remove_pressed"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/shortcut" to="." method="shortcut_button"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/settings" to="." method="open_settings"]
[connection signal="pressed" from="main/v/tabs/Installed/v/h2/options/exit" to="." method="close_launcher"]
[connection signal="item_selected" from="main/v/tabs/Available/v/h/ItemList" to="." method="a_l_s"]
[connection signal="pressed" from="main/v/tabs/Available/v/h/options/download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="main/v/tabs/Available/v/h/options/reload" to="." method="reload_list"]
[connection signal="pressed" from="main/v/tabs/Available/v/h/options/settings" to="." method="open_settings"]
[connection signal="pressed" from="main/v/tabs/Available/v/h/options/exit" to="." method="close_launcher"]
[connection signal="text_entered" from="Settings/main/v/tabs/Launcher/v/background/path" to="." method="update_background"]
[connection signal="pressed" from="Settings/main/v/h/sc" to="." method="save_main"]
[connection signal="pressed" from="Settings/main/v/h/sc" to="." method="close_settings_menu"]
[connection signal="pressed" from="Settings/main/v/h/swc" to="." method="load_main"]
[connection signal="pressed" from="Settings/main/v/h/swc" to="." method="close_settings_menu"]
[connection signal="pressed" from="Info/main/s/ok" to="." method="close_message"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="file" to="." method="file_success"]
